<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  font-family: "Lato", sans-serif;
  height: 100%;
}

.navigation {
    cursor: pointer;
    display: inline-block;    
    position: absolute;
    left: 40px;	
    z-index: 10;
}

.bar1, .bar2, .bar3 {
    top: 10px;
    width: 35px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
    background-color: white;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
    background-color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  opacity: 0.9;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="navigation" onclick="openNav(this)" contextmenu="mymenu">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>

<div id="mySidenav" class="sidenav" style="width: 0px;">
  <a href="#" onclick="showContent('http://dmabco.sourceforge.net/MAS/cpnWidget.htm')">Cloud Navigator</a>
  <a href="#" onclick="showContent('https://cloudexpertise.blogspot.com')">Cloud Expertise</a>
  <a href="#" onclick="showContent('https://dafsm.herokuapp.com/')">State Machine Design</a>
  <a href="#" onclick="showContent('https://dsmem.herokuapp.com/')">Petri Network Modeling</a>
  <a href="#" onclick="showContent('')">Cloud Service Provisioning</a>
  <a href="#" onclick="showContent('')">Concurrent Distributed Systems</a> 
</div>

<iframe id="main" src="https://cloudexpertise.blogspot.com/" width="100%" height="100%" style="border:none;margin-top: 30px;"></iframe>

<script>
function showContent(src) {
    document.getElementById('main').src = src; 
}
function openNav(x) {
    x.classList.toggle("change");
    let man  = document.getElementById("main");
    let nav  = document.getElementById("mySidenav");
    console.log(nav.style.width);
    if ( nav.style.width == "0px") {
         nav.style.width = "400px";	
         //man.style.marginLeft = "400px";
    } else {	  
         nav.style.width = "0px";	
         //man.style.marginLeft= "0";
    }
}
window.addEventListener('load', function () {
//    let iframe = document.getElementById('main'); 
//    iframe.style.height = window.outerHeight;
}, false);
</script>
   
</body>
</html> 
